// matchData({commit, state }) {
    //   const images = state.dataList.images;
    //   const items = state.dataList.items;

    //   
    //   commit('setMatchItems', matchItems);
    // }

    <div class="dropdown" id="basic-addon2">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </button>
                        <ul class="dropdown-menu"><li>
                            <a class="dropdown-item" 
                            href="#" v-for="(cat,index) in categories" :key="index">
                            {{ cat.name }}
                            </a>
                          </li>
                        </ul>
                    </div>